@media (max-width: 1600px) {
}

/* Phone */
@media (max-width: 739px) {
    .hide-on-mobile {
        display: none !important;
    }

    .features-introduction-watch-link {
        top: 40%;
    }

    .features-desc {
        padding: 50px 0 0 0;
    }

    .features-desc__title {
        margin-bottom: 12px;
    }

    .features-desc__heading {
        font-size: 2.9rem;
        line-height: 3.8rem;
    }

    .service {
        padding: 50px 0;
    }

    .service-desc {
        width: 100%;
    }

    .call-request__introduce {
        text-align: center;
    }

    .call-request__heading {
        margin-top: 12px;
        font-size: 3rem;
    }

    .call-request__heading:before {
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .call-request__desc {
        font-size: 1.2rem;
    }

    .call-request__form-heading {
        font-size: 3rem;
    }

    .portfolio-btn__container {
        flex-direction: column;
    }

    .portfolio-btn {
        width: 100%;
        margin: 0 0 12px 0;
        font-size: 1.3rem;
    }

    .portfolio {
        padding: 50px 0 40px 0;
    }

    .portfolio__header-heading,
    .team-area-header h1,
    .service-heading,
    .testimonials-header h1,
    .pricing-plan-header h1,
    .latest-news-header h1 {
        font-size: 3rem;
    }

    .portfolio-item__overlay-content p {
        font-size: 1.3rem;
    }

    .portfolio-item__overlay-content-link {
        padding: 6px 24px;
        font-size: 1.4rem;
    }

    .team-area {
        padding: 50px 0 100px 0;
    }

    .portfolio__header-desc,
    .team-area-header p,
    .service-desc,
    .testimonials-header p,
    .pricing-plan-header p,
    .latest-news-header p {
        font-size: 1.4rem;
        line-height: 2.4rem;
        width: 100%;
    }

    .team-area__card {
        margin-bottom: 24px;
    }

    .slide-testimonial__wrap {
        flex-direction: column;
        height: auto;
    }

    .slide-testimonials-icon-mobile {
        top: 20%;
        width: 40px;
        height: 40px;
        font-size: 1.8rem;
    }

    .slide-testimonials-icon-mobile.left {
        left: 2%;
    }

    .slide-testimonials-icon-mobile.right {
        right: 2%;
    }


    .pricing-plan__item-btn,
    .latest-news__btn {
        padding: 10px 25px;
        font-size: 1.4rem;
        margin-top: 15px;
    }

    .achievement-body {
        font-size: 2.4rem;
    }

    .achievement-body span:nth-child(2) {
        font-size: 1.4rem;
    }

    .sign-up__form {
        flex-direction: column;
    }

    .sign-up__form input {
        width: 100%;
    }

    .sign-up__form button {
        margin: 24px 0 0 0;
        width: 100%;
    }

    .footer-wrap {
        padding: 20px;
        margin-bottom: 24px;
    }

    .col-grid.l-grid-3.c-grid-12.contact {
        text-align: center;
        margin-top: 24px;
    }

    .footer-list.company {
        align-items: center;
    }

    .portfolio-btn {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .footer {
        padding: 50px 0 100px 0;
    }

    .footer__bottom {
        flex-direction: column;
    }

    .footer__bottom-introduce {
        font-size: 1rem;
        padding: 24px;
    }

    .header__toolbar-wrapper {
        flex-direction: column;
    }

    .header__toolbar-contact-list {
        flex-direction: column;
        width: 100%;
        align-items: unset;
        text-align: left;
    }

    .header__menu-container {
        padding: 20px 0;
    }

    .header__menu-mobile {
        display: flex;
    }

    .btn.call-request__btn {
        margin-bottom: 24px;
    }

    .call-request__heading {
        font-size: 2.2rem;
        line-height: 3rem;
    }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
    .hide-on-mobile-tablet {
        display: none;
    }

    .slide-testimonials-icon-mobile {
        display: flex;
    }

    .content__business-solution-container:before {
        display: none;
    }

    .content__business-solution {
        margin-top: 70px;
    }

    .features-introduction-img {
        padding-top: 100%;
    }

    .features-introduction-watch-link {
        top: 40%;
        display: flex;
        font-size: 3rem;
        height: 60px;
        width: 60px;
        align-items: center;
        justify-content: center;
    }

    .call-request__form-wrap {
        flex-direction: column;
    }

    .call-request__form-wrap input:not(:last-child) {
        margin-right: 0;
    }

    .carousel-inner-on-mobile {
        display: block;
    }

    .pricing-plan__item {
        margin-bottom: 32px;
    }

    .achievement-item {
        margin-bottom: 26px;
        border: 2px solid #eeeeee2e;
        padding: 40px;
    }

    .latest-container {
        margin-bottom: 24px;
    }

    .company {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer h3 {
        margin-bottom: 24px;
        text-align: center;
    }

    .header__menu-list-on-mobile {
        display: block;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .hide-on-tablet {
        display: none;
    }

    .col-grid.l-grid-3.footer-wrap {
        text-align: center;
    }

    .features-introduction-img {
        background-size: contain;
        background-position: unset;
        height: auto;
    }

    .features-desc__heading {
        font-size: 3rem;
        line-height: 4rem
    }

    .features-desc-item__content-title {
        font-size: 1.8rem;
    }

    .features-desc-item__content-text {
        font-size: 1rem;
    }

    .features-desc-item-icon {top: 2px;}

    .team-area__card {
        margin-bottom: 32px;
    }

    .slide-testimonials-icon-mobile {
        top: 106%;
    }

    .slide-testimonials-icon-mobile.left {
        left: 5%;
    }

    .slide-testimonials-icon-mobile.right {
        right: 5%;
    }

    .sign-up.sign-up-img {
        text-align: center;
    }
    .header__toolbar-contact-link {
        font-size: 1.2rem;
    }
}